log4j.rootCategory=DEBUG,INFO,ERROR, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/cog/cog.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p:\t%d{dd-MMM-yyyy HH:mm:ss,SSS} (%t) [%l]: %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.http=ERROR

log4j.logger.org.apache.http.impl.conn=ERROR
log4j.logger.org.apache.http.impl.client=ERROR
log4j.logger.org.apache.http.client=ERROR